{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red29\green29\blue29;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
	Charles Rainville\
\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
\'c9nonc\'e9\
\pard\pardeftab720\partightenfactor0
\cf2 Composition qui r\'e9agit au mouvement des personnes dans une pi\'e8ce\
\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls2\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
Description \
\pard\pardeftab720\partightenfactor0
\cf2 \'c0 l\'92aide de capteurs ultrasons il est possible de calculer la distance entre un capteur et un objet. \'c0 partir de ce principe, je cr\'e9e une composition pour une pi\'e8ce contenant 4 sensors ultrasons qui r\'e9agit selon le d\'e9placement des gens dans la pi\'e8ce. \
\
-Analyse de besoin \
\
Arduino \
Capteurs ultrasons\
Puredata\
Composantes \'e9lectroniques\
\
-Acquisition de connaissances\
\pard\pardeftab720\sl120\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl24\slmult1\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bela.io/"}}{\fldrslt \cf3 \cb4 \ul \ulc3 https://bela.io/}}\cf3 \cb4 \
\pard\pardeftab720\sl24\slmult1\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.arduino.cc/"}}{\fldrslt \cf3 \ul \ulc3 https://blog.arduino.cc/}}\
\pard\pardeftab720\sl24\slmult1\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://puredata.info/"}}{\fldrslt \cf3 \ul \ulc3 https://puredata.info/}}\
Notes de cours Pd\
\
-Mod\'e8le\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Le principe serait d\'92avoir 4 capteurs ultrasons qui recueille plusieurs distance qui varie selon l\'92emplacement des gens dans la pi\'e8ces. Les donn\'e9es ferait varier la composition par exemple plus les capteurs captent des courtes distance le pitch est \'e9lev\'e9 et plus ils captent des grandes distances plus le pitch est bas.  \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
-M\'e9thodes\
Les capteurs serait poser sur des petits robot qui tourne sur un axe. Les donn\'e9es serait capt\'e9s par un Arduino pour ensuite interagir sur la composition dans pure data.\
\
Question pour rencontre : \
\
Standalone ? \
Envoie donn\'e9es en SLIP vs OSC ? \
BELA pour du standalone ?\
\
Comment utiliser le temps .. \
\
Utilisation de sample dans pure data ? \
Envoie d\'92accord midi dans pure data ? \
Cr\'e9ation de drone sur pure data \
}